
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="600" />
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css'>
    <title>AI Workshop Links</title>
</head>
<body>
<style>
body {
 max-width: 100% !important;
}
.workshops {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.workshop {
  flex: 1;
  margin:30px;
}
.video_wrapper {
position: relative;
padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */ 
}
.video_wrapper iframe{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;

</style>	

    <h1>Resources for new Developers in 2024 </h1>
    <hr /> 
    <h2 >First, let me welcome you as a new developer. <BR>
        This industry is a helpful positive industry that listens and grows the more people join. 
        It's an industry that pays well and survives in all situations. <BR>
        <BR>
        But you already know that. Let's get you started with some new great resources </h2>
    <hr />

    <h2>
     Meetups groups where you meet others in the industry and learn new trends and technology.:
	<ul>
		<li><a href="https://meetup.com/floridajs" target="_blank">Florida JS</a></li>
		<li><a href="https://meetup.com/fladotnet" target="_blank">FLA Dot Net </a></li>
		<li><a href="https://meetup.com/mcsfug" target="_blank">Microsoft Cloud South Florida</a></li>
                <li><a href="https://meetup.com/boca-area-ai-chatgpt-for-business/" target="_blank">AI ChatGPT for Business</a></li>
	</ul>
    </h2>

    <h2>Links:
    <ul>
    <li><a href="https://Workshop.globalai.community" target="_blank">This Workshop's Documentation</a></li>
    <li><a href="https://github.com/GlobalAICommunity/AzureOpenAIService-Workshop?tab=readme-ov-file" target="_blank">Github Repo</a></li>
    <li><a href="https://docs.google.com/presentation/d/12PlwRj_HyTucpfRUwe6mEf7pN6nXSe8NvZoKBNNDEEo/edit?usp=sharing" target="_blank">The Presentation Slides</a></li>
    <li>Get your OpenAI Keys from us,<br /> 
        or <a href="https://platform.openai.com/api-keys" target="_blank">Platform.OpenAI.com/api-keys</a><br />
        or <a href="https://workshop-key.globalai.community/" target="_blank">By Email with this form</a></li>
    </h2>


    <h2> 
      Other Resources:
      <li><a href="https://techcommunity.microsoft.com/t5/ai-azure-ai-services-blog/the-ai-study-guide-azure-s-top-free-resources-for-learning/ba-p/4036890" target="_blank"</a>The AI Study Guide</li>

      <li><a href="https://aiworkshop.info/aibootcamp/" target="_blank">Last Years AI Bootcamp</a></li>
      <li><a href="https://github.com/GlobalAICommunity/global-ai-bootcamp-2024" target="_blank">Future location of Global AI Bootcamp 2024</a></li>
   </h2>

</body>
</html>
